<!DOCTYPE html>
<html>
<head>
    <title>3D Model Viewer with Enhanced Detail</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; }
        header {
            background-color: #05094a;
            color: #fff;
            padding-top: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            height:100px;
        }

        nav {
            background-color: #fff; /* Change background color of the menu */
            display: flex;
            justify-content: flex-start; /* Align items to the left */
            align-items: center;
            border-bottom: 1px solid #333; /* Add a border to separate from header */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 20px;
            margin: 8px 8px;
            background-color: #05094a; /* Specific background color for menu items */
        }

        nav a:not(:last-child) {
            margin-right: 10px; /* Add margin between menu items */
        }

        nav a:hover {
            background-color: #666; /* Change background color on hover */
        }

        #container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .window {
            width: 30%; /* Set to 30% of the entire document size */
            height: 100vh; /* Take full height of the viewport */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #f0f;
            margin: 0px;
            overflow: hidden;
            position: relative;
        }

        .model-div {
            width: 100%; /* Take full width of the window */
            height: 100%;
            border-bottom: 1px solid #f00;
            overflow: auto;
            box-sizing: border-box;
        }

        #viewer-container {
            width: 70%; /* Set to 70% of the entire document size */
            height: 100vh; /* Take full height of the viewport */
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            margin: 0px;
            overflow: hidden;
            position: relative;
        }

        #viewer {
            width: 100%;
            height: 100%;
            border: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            bottom: 0;
            width: 100%;
            height:150px;
        }

        #download-link {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px;
        }

        #download-link a {
            color: #050528;
            text-decoration: none;
            font-size: 14px;
            padding: 10px 20px;
      
        }

        #download-link a:hover {
            font-weight: bold; /* Change background color on hover */
        }

    </style>
</head>
<body>
<header>
    Mohammed Osama Art Work
</header>
<nav>
    <a href="#">3D Models</a> 
    <a href="#">2D Sketches</a>
    <a href="#">School Projects</a> 
    <a href="#">Freehand Drawings</a>
    <a href="#">Hobbies</a> 
    <a href="#">Contacts</a>
</nav>

<div id="container">
    <div class="window" id="model-container">
        <!--
        <div class="model-div"><a href="#" onclick="loadModel(this,'models/iPhone13_1.obj')">Model 1</a></div>
        <div class="model-div"><a href="#" onclick="loadModel(this, 'models/iPhone13_.obj')">Model 2</a></div>
        <div class="model-div"><a href="#" onclick="loadModel(this, 'models/iPhone13.obj')">Model 3</a></div>
        -->
    </div>

    <div class="window" id="viewer-container">
        <div id="viewer"></div>
        <div id="download-link">
            <a href="#">Download This Model</a> <!-- Add download link -->
        </div>
    </div>
</div>

<footer>
    &copy; 2024 Designed by: Osama Hosameldeen
</footer>


<script src="https://cdn.jsdelivr.net/npm/three@latest/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@latest/examples/js/loaders/OBJLoader.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@latest/examples/js/controls/OrbitControls.js"></script>

<script>
    const scene = new THREE.Scene();
    const camera = new THREE.PerspectiveCamera(75, document.getElementById('viewer').clientWidth / document.getElementById('viewer').clientHeight, 0.1, 1000);
    camera.position.set(0, 0, 10); // Set camera position
    const renderer = new THREE.WebGLRenderer({antialias: true});
    renderer.setSize(document.getElementById('viewer').clientWidth, document.getElementById('viewer').clientHeight); // Use viewer div width and height
    renderer.setClearColor("#e5e5e5"); // Set background color to white

    // Variables to store the current model and its div container
    let currentModel = null;
    let currentDiv = null;
    let loadingModel = false; // Variable to track whether a model is currently being loaded

    function loadModel(div, modelPath) {
        // If a model is already being loaded, return
        if (loadingModel) {
            console.log("A model is already being loaded. Please wait.");
            return;
        }

        // Set loadingModel flag to true to indicate that a model is being loaded
        loadingModel = true;

        // Load the OBJ file
        const loader = new THREE.OBJLoader();
        loader.load(modelPath, function (object) {

            // Remove any previously loaded model
            if (currentModel) {
                scene.remove(currentModel);
                currentModel = null;
            }

             // Set the current div
             currentDiv = div;
             
            // Remove any previously selected model div
            if (currentDiv) {
                currentDiv.style.backgroundColor = ''; // Reset background color
            }

            // Load the new model
            var material = new THREE.MeshPhysicalMaterial({
                color: 0xffffff,
                metalness: 0.5, // Adjust as needed
                roughness: 0.5, // Adjust as needed
                transparent: false,
                opacity: 0.8, // Adjust as needed
                envMapIntensity: 1, // Adjust as needed
                reflectivity: 0.8 // Adjust as needed
            });
            object.traverse(function (child) {
                if (child instanceof THREE.Mesh) {
                    child.material = material;
                }
            });
            scene.add(object);
            currentModel = object;

            // Highlight the selected model div
            const modelDivs = document.querySelectorAll('.model-div');
            for (let i = 0; i < modelDivs.length; i++) {
                // i manually check the id
                if (modelDivs[i].id === currentDiv.id) {
                    modelDivs[i].style.backgroundColor = '#999999'; // Highlight selected model div
                    currentDiv = modelDivs[i];
                } else {
                    modelDivs[i].style.backgroundColor = ''; // Reset other model divs
                }
            }
            // Reset loadingModel flag to false after the model is loaded
            loadingModel = false;

        });
    }

    function updateModelList(modelFiles) {

        modelFiles.forEach(function (file) {
            const modelDiv = document.createElement('div');
            modelDiv.textContent = "Click to view the model";
            // if i want to view specific model from the list of model, id of it showld be defined.
            modelDiv.id='models/' + file;
            modelDiv.classList.add('model-div');
            modelDiv.addEventListener('click', function () {
                loadModel(this, 'models/' + file);
            });
            document.getElementById('model-container').appendChild(modelDiv);
        });
    }

    // Fetch the list of model files from the server
    // next we implement this part automatically.
    const data = [
    'iPhone13_1.obj',
    'iPhone13_.obj',
    'iPhone13.obj',
    // Add more filenames as needed
        ];
   updateModelList(data);

        

    document.getElementById('viewer').appendChild(renderer.domElement);

    window.addEventListener('resize', function () {
        renderer.setSize(document.getElementById('viewer').clientWidth, document.getElementById('viewer').clientHeight);
        camera.aspect = document.getElementById('viewer').clientWidth / document.getElementById('viewer').clientHeight;
        camera.updateProjectionMatrix();
    });

    const ambientLight = new THREE.AmbientLight(0xffffff, 0.5); // Soft white light
    scene.add(ambientLight);

    // Add directional light to the scene
    var directionalLight = new THREE.DirectionalLight(0xffffff, 1);
    directionalLight.position.set(0, 1, 1); // Adjust position as needed
    scene.add(directionalLight);

    var directionalLight1 = new THREE.DirectionalLight(0xffffff, 1);
    directionalLight1.position.set(1, 0, 1); // Adjust position as needed
    scene.add(directionalLight1);

    const controls = new THREE.OrbitControls(camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor = 0.25;
    controls.screenSpacePanning = false;
    controls.maxPolarAngle = Math.PI / 2;
    controls.enablePan = false; // Disable panning

    function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
    }

    animate();
</script>
</body>
</html>
